<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Abrir Conta | LTW Bank - O Banco 100% Digital - Abra sua conta</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Abra a sua conta no LTW Bank, comece preenchendo seus dados no formulário ou baixe nosso aplicativo!">
	<meta name="author" content="Juliana Diani">
	
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/site.webmanifest">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
	<link rel="stylesheet" type="text/css" href="type/icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/green.css">
	
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
	
	<script src='https://www.google.com/recaptcha/api.js'></script>
		<script>
			   function envia() {
				 document.getElementById("demo-form").submit();
			   }
		</script>

</head>
<body>
	<div class="content-wrapper">
		
		<nav class="navbar absolute light-wrapper inverse-text alt-hover uppercase">
			<div class="container">
				<div class="flex-it">
					<div class="navbar-header">
						<div class="navbar-brand">
							<a href="/"><img src="#" srcset="images/logo-ltw.png 1x, images/logo-ltw.png 2x" class="logo-size" alt="" /></a>
						</div>
						<div class="nav-bars-wrapper">
							<div class="nav-bars-inner">
								<div class="nav-bars" data-toggle="collapse" data-target=".navbar-collapse"><span></span></div>
							</div>
						</div>
					</div>
			
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li><a href="/">Início</a></li>
							
							<li><a href="pix">Para você <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="pix">PIX</a></li>
									<li><a href="cartoes-ltw-bank">Cartões</a></li>
									<li><a href="transferencias">Transferências</a></li>
								<!--<li><a href="#">Conta Digital</a></li>-->
									<!--<li><a href="#">Outros serviços</a></li>-->
								</ul>
							</li>
							<!--<li><a href="faq">Para a sua empresa</a></li>-->
							<li><a href="sobre-a-ltw-bank">O LTW Bank<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="sobre-a-ltw-bank">O LTW Bank</a></li>
									<li><a href="carreiras">Carreiras</a></li>
								</ul>
							</li>
							<li><a href="faq">Perguntas</a></li>
							<li><a href="contato" class="btn botao-conta ">CADASTRE-SE</a><!--
							<li><a href="abrir-conta" class="btn botao-conta hidden-xs">ABRA SUA CONTA</a><!--
							<a href="abrir-conta-celular" class="btn botao-conta hidden-md">ABRA SUA CONTA</a>--></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		
		<div class="parallax mt-45" data-parallax-img="images/contato-bg.jpg" data-parallax-img-width="1920" data-parallax-img-height="1364">
			<div class="container inner">
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<div class="row">
							<div class="col-md-5">
								<h1 class="heading color-white">Abrir sua conta é muito simples!</h1>
								<p class="lead larger color-white">Comece preenchendo seus dados no formulário ao lado ou baixe nosso aplicativo! </p>	 
                                <div class="row">
                                    <div class="col-md-6">
                                        <h5 class="color-white">App na Google Play:</h5>
                                        <a href="em-breve"><img src="images/qr-code.png" class="qr-code-size3 suave-up" alt="Google Play" /></a>
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <h5 class="color-white">App na Apple Store:</h5>
                                        <a href="em-breve"><img src="images/qr-code.png" class="qr-code-size3 suave-up" alt="Apple Store" /></a>
                                    </div>
                                </div>
							<!--	<img src="images/qr-code.png" class="qr-code-size suave-up" alt="" />
								<img src="images/qr-code.png" class="qr-code-size suave-up" alt="" />-->
								<p class="color-white">Ligue a câmera do seu celular e aponte para o QR Code acima para baixar o app. </p>	
							</div>
							
							<div class="col-md-2"></div>
							
							<div class="col-md-5">
								<div class="form-container form-box">
									<h3>Faça parte da nossa história!</h3>
									<br>
									<form action="mail/enviar-contato.php" method="post" class="vanilla vanilla-form" id="demo-form">
										<label>Nome *</label><br>
										<input type="text" class="form-control" name="nome" required>
										<label>E-mail *</label><br>
										<input type="email" class="form-control" name="email" required>
										<label>Telefone *</label><br>
										<input type="tel" class="form-control" name="telefone" required>
										<label>CPF *</label><br>
										<input type="number" class="form-control" name="cpf" required>
										<!--<label>Digite a sua mensagem</label><br>
										<textarea name="message" class="form-control" rows="2"></textarea>-->
										<button type="submit" class="btn btn-full-rounded g-recaptcha" data-sitekey="6LeMYYsaAAAAAPySIWtbnPOHggfwkKumTd7ZKGwb" data-callback="envia">ABRIR CONTA</button>
									</form>
								</div>
							</div>
						</div>
					</div> 
				</div>
			</div>
		</div>
	</div>
		
	<footer class="dark-wrapper inverse-text">
		<div class="container inner pt-60 pb-60">
			<div class="row">
				<div class="col-sm-3">
					<div class="widget">
						<h5 class="widget-title">LTW Bank</h5>
						<ul class="list-unstyled">
							<li><a href="sobre-a-ltw-bank" class="nocolor">Sobre o LTW Bank</a></li>
							<li><a href="carreiras" class="nocolor">Carreiras</a></li>
							<li><a href="faq" class="nocolor">Perguntas</a></li>
							<li><a href="contato" class="nocolor">Contato</a></li>
						</ul>
					</div> 
				</div>
		  
				<div class="col-sm-3 mobile-mt-50">
					<div class="widget">
						<h5 class="widget-title">Produtos</h5>
						<ul class="list-unstyled">
							<li><a href="pix" class="nocolor">PIX</a></li>
							<li><a href="cartoes-ltw-bank" class="nocolor">Cartões</a></li>
							<li><a href="transferencias" class="nocolor">Transferências</a></li>
							<!--<li><a href="#" class="nocolor">Conta Digital</a></li>
							<li><a href="#" class="nocolor">Outros serviços</a></li>-->
						</ul>
					</div>
				</div>
		  
				<div class="col-sm-4 mobile-mt-50">
					<div class="widget">
						<h5 class="widget-title">Contato</h5>
						<ul class="list-unstyled">
							<li><a href="tel:08000244221" class="nocolor">0800 024 4221</a></li>
							<li><a href="mailto:contato@ltwbank.com.br" class="nocolor">contato@ltwbank.com.br</a></li>
							<li><a href="#" class="nocolor">Rua Alameda Terracota, 185 - 12º andar - sala 1227. Complexo Espaço Cerâmica - São Caetano do Sul</a></li>
						</ul>
					</div>
				</div>
		  
				<div class="col-sm-2 mobile-mt-50">
					<div class="widget">
						<h5 class="widget-title">Baixe o APP</h5>
						
						<a href="em-breve" class="nocolor"><img src="images/botao-google-play.png" class="imagem-app suave-up" alt="Google Play"></a>
						<br>
						<a href="em-breve" class="nocolor"><img src="images/botao-app-store.png" class="imagem-app mt-botao-app suave-up" alt="App Store"></a>
						
					</div>
				</div>
			</div>    
		</div>
	
		<div class="container">
			<hr class="pt-0 mb-0" />
		</div>
	
		<div class="sub-footer">
			<div class="container inner">
				<div class="cell text-left">
					<img src="images/logo-ltw-branco.png" class="logo-footer" alt="" />
					<p class="texto-footer">© 2021 &nbsp;&nbsp;<b>LTW Bank</b>&nbsp;&nbsp;Todos os Direitos Reservados<!--25.426.210/0020-78--> <br> 
					<a href="politicas-de-privacidade-LGPD" target="blank" class="nocolor">Políticas de Privacidade</a> |  <a href="termos-de-uso" class="nocolor">Termos de Uso</a></p>
				</div>
	
				<div class="cell text-right">
					<ul class="social social-bg social-s">
						<!--<li><a href="#" target="blank"><i class="et-facebook icone-footer"></i></a></li>-->
						<li><a href="https://www.instagram.com/ltwbank/" target="blank"><i class="et-instagram icone-footer"></i></a></li>
						<li><a href="https://www.linkedin.com/company/ltwbank/" target="blank"><i class="et-linkedin icone-footer"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

		<script type="text/javascript" src="js/jquery.min.js"></script> 
		<script type="text/javascript" src="js/bootstrap.min.js"></script> 
		<script type="text/javascript" src="js/plugins.js"></script> 
		<script type="text/javascript" src="js/scripts.js"></script>
		<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script> 
		<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script> 
	</body>
</html>